# Powwow-prj

./: README.md  build.gradle  mykey.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/desire/powwow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desire/powwow/: BookAdapter.java  BookDetails.java  BooksCategory.java  ChildKey.java  Comment.java  CommentAdapter.java  DiscussionScreen.java  DiscussionSubmit.java  DiscussionWidgetProvider.java  DiscussionWidgetRemoteViewService.java  Download.java  DownloadAdapter.java  DownloadURLs.java  FileDetails.java  Forum.java  ForumAdapter.java  ForumQuestion.java  Home.java  Login.java  Message.java  PushNotifictionHelperForMultiple.java  Register.java  ShareBook.java  Upload.java  User.java  Utils.java  VideoSplashScreen.java
app/src/main/java/com/desire/powwow/Chat/: ChatActivity.java  MessageAdapter.java  MessageDetails.java  UserDetails.java
app/src/main/java/com/desire/powwow/News/: News.java  NewsAdapter.java  NewsLoader.java  NewsMainActivity.java  QueryUtils.java
app/src/main/java/com/desire/powwow/Notifications/: FcmDataMode.java  MyFirebaseMessagingService.java  PushNotifictionHelper.java
app/src/main/java/com/desire/powwow/QuizPK/: Quiz.java  QuizModel.java  Result.java
app/src/main/java/com/desire/powwow/authentication/: LoginActivity.java  PWresetActivity.java  RegistrationActivity.java  (+2 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  rotate.xml
app/src/main/res/drawable/: divider.xml  my_message.xml  recyclcer_divider.xml  speech_bubble_nine_patch_agent.xml  their_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_pwreset.xml  activity_quiz.xml  activity_registration.xml  activity_result.xml  activity_splash_scr.xml  app_bar_home.xml  books_category.xml  chatheader.xml  comment_list_item.xml  content_chat.xml  content_home.xml  discussion_screen.xml  discussion_submit.xml  download.xml  download_list_item.xml  forum.xml  forum_list_item.xml  login.xml  my_message.xml  nav_header_home.xml  news_activity.xml  news_item.xml  register.xml  splash_screen.xml  upload.xml  upload_book_details.xml  video_splash_screen.xml  widget_discussion.xml  widget_discussion_item.xml
app/src/main/res/layout-v21/: chatheader.xml  my_message.xml
app/src/main/res/layout-v26/: activity_quiz.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/desire/powwow/: ExampleUnitTest.java
(+3 files in other folders)
